<!DOCTYPE html>
<html>
  <head>
    <title>Comida</title>
    <link rel="icon" href="unsa.jpg">
    <style>
      h1 {
        color: #eee;
        font-family: Arial, Helvetica;
        text-align: left;
      }
      
      body {
        padding: 0;
      }

      header {
        display: flex;
        padding: 0 20px 0 20px;
        align-items: center;
        justify-content: space-between;
        background-color: #ad2d2d;
      }
      
      #header_icon {
        width: 150px;
        height: 100px;
      }
      
      footer {
        font-size: x-small;
        font-family: "Muli", sans-serif;
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PERO QUÉ <small>#?+^]+</small> ES ESTA """"COMIDA"""</h1>
      <img src="./cocacola.png" id="header_icon">
    </header>
    <section>
      <ol>
        <li>
          <b>Micheladas de mole:</b> Hace 2 años, un enfermo mental se escapó del hospital psiquiátrico de
          <mark>Iztapalapa</mark>. Inspirado por el mismísimo <i>Satanás</i> fue directo y fundó su propio bar.<br>
          Así es como nacieron las micheladas de mole.<br>
          Está atrocidad consiste en un <u>vaso de cerveza escarchado con mole poblano</u>, también puede llevar cremita pura 
          y quesito ranchero fresco. <br>
          <b>Y par acabarla de chingar</b>, 2 <u>jodidos tacos dorados de pollo</u>, los cuales se colocan directamente en la cerveza y que llenarán tu 
          bebida de pedazos de comida otorgándole una textura como de <mark>vómito de perro</mark>. 
        </li>
        <li>
          <b>Tortas de tamal: </b> ...
          <img width="40" height="40" src="dead.webp">
        </li>
      </ol>
    </section>
    <section>
      <h2>FUENTES:</h2>
      <iframe width="600" height="600" src="https://www.youtube.com/embed/WgMq8nb_pas"></iframe>
    </section>
    <footer>
      <hr>
      <h4>&copy <i>phobcom</i> Derechos reservados 2024-2121 </h4>
    </footer>
  </body>
</html>